server.port=8080
spring.application.name=books-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.booksapi=INFO
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/docs